spring.application.name=simple-rest-service
server.port=8081
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:employee_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# disable JTA platform
spring.jpa.properties.hibernate.transaction.jta.platform = none

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.validator=DEBUG
#logging.level.root=DEBUG

#disable migrations
spring.flyway.enabled=false

cron.job.check-update-reviews=0 0 0 * * *